Arsenal:21-7-10;74;49;
Aston Villa:7-17-14;37;53;
Blackburn Rovers:8-7-23;48;78;
Bolton Wanderers:10-6-22;46;77;
Chelsea:18-10-10;65;46;
Everton:15-11-12;50;40;
Fulham:14-10-14;47;40;
Liverpool:14-10-14;47;40;
Manchester City:28-5-5;93;29;
Manchester United:28-5-5;89;33;
Newcastle United:19-8-11;56;51;
Norwich City:12-11-15;52;66;
Queens Park Rangers:10-7-21;43;66;
Stoke City:11-12-15;36;53;
Sunderland:11-12-15;45;46;
Swansea City:12-11-15;44;51;
Tottenham Hotspur:20-9-9;66;41;
Wigan Athletic:11-10-17;42;62;
West Bromwich Albion:13-8-17;45;52;
Wolverhampton Wanderers:5-10-23;40;82;