Arsenal:21-10-7;72;37;
Aston Villa:10-11-17;47;69;
Chelsea:22-9-7;75;39;
Everton:16-15-7;55;40;
Fulham:11-10-17;50;60;
Liverpool:16-13-9;71;43;
Manchester City:23-9-6;66;34;
Manchester United:28-5-5;86;43;
Newcastle United:11-8-19;45;68;
Norwich City:10-14-14;41;58;
Queens Park Rangers:4-13-21;30;60;
Reading:6-10-22;43;73;
Southampton:9-14-15;49;60;
Stoke City:9-15-14;34;45;
Sunderland:9-12-17;41;54;
Swansea City:11-13-14;47;51;
Tottenham Hotspur:21-9-8;66;46;
Wigan Athletic:9-9-20;47;73;
West Bromwich Albion:14-7-17;53;57;
West Ham United:12-10-16;45;53;