Arsenal:7-5-4;28;19;
Aston Villa:5-4-7;10;20;
Burnley:3-6-7;11;24;
Chelsea:12-3-1;36;13;
Crystal Palace:3-6-7;19;24;
Everton:4-6-5;24;23;
Hull City:2-7-7;15;23;
Leicester City:2-4-10;15;27;
Liverpool:6-3-7;19;22;
Manchester City:11-3-2;33;14;
Manchester United:9-4-3;29;17;
Newcastle United:6-5-5;18;22;
Queens Park Rangers:4-2-9;16;27;
Southampton:8-2-6;25;13;
Stoke City:5-4-7;18;21;
Sunderland:2-10-4;14;24;
Swansea City:6-4-6;21;19;
Tottenham Hotspur:7-3-6;20;22;
West Bromwich Albion:4-5-7;15;20;
West Ham United:8-4-4;27;19;