Arsenal:24-7-7;68;41;
Aston Villa:10-8-20;39;61;
Cardiff City:7-9-22;32;74;
Chelsea:25-7-6;71;27;
Crystal Palace:13-6-19;33;48;
Everton:21-9-8;61;39;
Fulham:9-5-24;40;85;
Hull City:10-7-21;38;53;
Liverpool:26-6-6;101;50;
Manchester City:27-5-6;102;37;
Manchester United:19-7-12;64;43;
Newcastle United:15-4-19;43;59;
Norwich City:8-9-21;28;62;
Southampton:15-11-12;54;46;
Stoke City:13-11-14;45;52;
Sunderland:10-8-20;41;60;
Swansea City:11-9-18;54;54;
Tottenham Hotspur:21-6-11;55;51;
West Bromwich Albion:7-15-16;43;59;
West Ham United:11-7-20;40;51;