Arsenal:19-11-8;72;43;
Aston Villa:12-12-14;48;59;
BirmingHam City:8-15-15;37;58;
Blackburn Rovers:11-10-17;46;59;
Blackpool:10-9-19;55;78;
Bolton Wanderers:12-10-16;52;56;
Chelsea:21-8-9;69;33;
Everton:13-15-10;51;45;
Fulham:11-16-11;49;43;
Liverpool:17-7-14;59;44;
Manchester City:21-8-9;60;33;
Manchester United:23-11-4;78;37;
Newcastle United:11-13-14;56;57;
Stoke City:13-7-18;46;48;
Sunderland:12-11-15;45;56;
Tottenham Hotspur:16-14-8;55;46;
Wigan Athletic:9-15-14;40;61;
West Bromwich Albion:12-11-15;56;71;
West Ham United:7-12-19;43;70;
Wolverhampton Wanderers:11-7-20;46;66;